# Downloading the Files

In [1]:
import pandas as pd
import numpy as np

# The Data

In [2]:
basics_url ="https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"

# Loading TSV's with Pandas

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10237586,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10237587,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10237588,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10237589,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10237590,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [5]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2002
1        tt0000002            5.8       269
2        tt0000003            6.5      1892
3        tt0000004            5.5       178
4        tt0000005            6.2      2679
...            ...            ...       ...
1359874  tt9916730            7.6        11
1359875  tt9916766            7.0        22
1359876  tt9916778            7.2        36
1359877  tt9916840            8.8         6
1359878  tt9916880            8.2         6

[1359879 rows x 3 columns]

In [18]:
akas = pd.read_csv(akas_url,sep='\t', low_memory=False)
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
37487224,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
37487225,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
37487226,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
37487227,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
37487228,tt9916856,2,The Wind,\N,\N,original,\N,1

# Specifications

# Required Preprocessing - Details

## Filtering/Cleaning Steps:

## Title Basics:

###  Replace "\N" with np.nan

In [6]:
basics.replace({'\\N':np.nan}, inplace=True)

In [7]:
for col in basics:
    print('Column {} has {} missing values'.format(col,basics[col].isnull().sum()))

Column tconst has 0 missing values
Column titleType has 0 missing values
Column primaryTitle has 17 missing values
Column originalTitle has 17 missing values
Column isAdult has 1 missing values
Column startYear has 1369624 missing values
Column endYear has 10123876 missing values
Column runtimeMinutes has 7149284 missing values
Column genres has 458263 missing values

### Eliminate movies that are null for runtimeMinutes

In [8]:
basics = basics[basics['runtimeMinutes'].notna()]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10237541,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
10237547,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
10237582,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
10237589,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10237590,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

### Eliminate movies that are null for genre

In [9]:
basics['genres'].isnull().sum()

80723

In [10]:
basics = basics[basics['genres'].notna()]

In [11]:
basics['genres'].isnull().sum()

0

### keep only titleType==Movie

In [12]:
basics = basics[basics['titleType'] == 'movie']
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10237441,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10237482,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
10237509,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
10237531,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama
10237541,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

### keep startYear 2000-2022

In [13]:
basics = basics[(basics['startYear'] > '2000') & (basics['startYear'] < '2022')]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,94,Documentary
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
...,...,...,...,...,...,...,...,...,...
10237441,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10237482,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
10237509,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
10237531,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama
10237541,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

### Eliminate movies that include "Documentary" in genre

In [14]:
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [15]:
(basics['genres'] == 'documentary').sum()

0

In [16]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror
...,...,...,...,...,...,...,...,...,...
10237273,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10237312,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
10237357,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
10237441,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10237531,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama

### Keep only US movies

In [19]:
akas = akas[akas['region'] == 'US']

In [20]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
37486755,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
37486825,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
37486914,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
37486957,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
37486973,tt9916764,1,38,US,\N,imdbDisplay,\N,0

### Replace "\N" with np.nan

In [21]:
akas.replace({'\\N':np.nan}, inplace=True)

C:\Users\kabtnis\AppData\Local\Temp\ipykernel_28916\3673592228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  akas.replace({'\\N':np.nan}, inplace=True)

In [22]:
keepers = basics['tconst'].isin(akas['titleId'])
keepers

34800        True
61111        True
67485        True
67663        True
80548        True
            ...
10237273     True
10237312    False
10237357     True
10237441    False
10237531    False
Name: tconst, Length: 136456, dtype: bool

In [23]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror
...,...,...,...,...,...,...,...,...,...
10236730,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
10237124,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10237264,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10237273,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10237357,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

## Ratings:

### Replace "\N" with np.nan (if any)

In [24]:
ratings.replace({'\\N':np.nan}, inplace=True)

In [25]:
for col in ratings:
    print('Column {} has {} missing values'.format(col,ratings[col].isnull().sum()))

Column tconst has 0 missing values
Column averageRating has 0 missing values
Column numVotes has 0 missing values

### Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

In [26]:
keepers = ratings['tconst'].isin(akas['titleId'])
keepers

0           True
1           True
2          False
3          False
4           True
           ...
1359874    False
1359875    False
1359876    False
1359877    False
1359878    False
Name: tconst, Length: 1359879, dtype: bool

In [27]:
ratings = ratings[keepers]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2002
1        tt0000002            5.8       269
4        tt0000005            6.2      2679
5        tt0000006            5.0       182
6        tt0000007            5.4       838
...            ...            ...       ...
1359841  tt9916200            8.1       237
1359842  tt9916204            8.2       273
1359849  tt9916348            8.3        18
1359850  tt9916362            6.4      5569
1359855  tt9916428            3.5        17

[511737 rows x 3 columns]

# Creating a "Data" folder.

In [38]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]

# Saving Compressed .csv.gz Files

In [39]:
## Save current dataframe to file.
basics.to_csv("Data/basics.csv.gz",compression='gzip',index=False)

In [40]:
# Open saved file and preview again
basics_ = pd.read_csv("Data/basics.csv.gz", low_memory = False)
basics_.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [41]:
ratings.to_csv("Data/ratings.csv.gz",compression='gzip',index=False)

In [42]:
ratings_ = pd.read_csv("Data/ratings.csv.gz", low_memory = False)
ratings_.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2002
1  tt0000002            5.8       269
2  tt0000005            6.2      2679
3  tt0000006            5.0       182
4  tt0000007            5.4       838

In [43]:
akas.to_csv("Data/akas.csv.gz",compression='gzip',index=False)

In [44]:
akas_ = pd.read_csv("Data/akas.csv.gz", low_memory = False)
akas_.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

# Deliverable

In [48]:
basics_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80663 entries, 0 to 80662
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          80663 non-null  object
 1   titleType       80663 non-null  object
 2   primaryTitle    80662 non-null  object
 3   originalTitle   80662 non-null  object
 4   isAdult         80663 non-null  int64
 5   startYear       80663 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  80663 non-null  int64
 8   genres          80663 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.5+ MB

In [49]:
ratings_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 511737 entries, 0 to 511736
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         511737 non-null  object
 1   averageRating  511737 non-null  float64
 2   numVotes       511737 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.7+ MB

In [50]:
akas_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1471541 entries, 0 to 1471540
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1471541 non-null  object
 1   ordering         1471541 non-null  int64
 2   title            1471539 non-null  object
 3   region           1471541 non-null  object
 4   language         4165 non-null     object
 5   types            984513 non-null   object
 6   attributes       47607 non-null    object
 7   isOriginalTitle  1470200 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 89.8+ MB